# ibm-ems-capstone-project

./: pom.xml
attendance-service/: pom.xml
attendance-service/src/main/java/com/ibm/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/ibm/attendance/config/: CorsConfig.java
attendance-service/src/main/java/com/ibm/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/ibm/attendance/dto/: AttendanceHistoryResponse.java  AttendanceRequest.java  AttendanceResponse.java  CheckInRequest.java  CheckOutRequest.java  MonthlyReportResponse.java
attendance-service/src/main/java/com/ibm/attendance/entity/: Attendance.java
attendance-service/src/main/java/com/ibm/attendance/enums/: AttendanceStatus.java
attendance-service/src/main/java/com/ibm/attendance/exception/: AttendanceNotFoundException.java  GlobalExceptionHandler.java
attendance-service/src/main/java/com/ibm/attendance/mapper/: AttendanceMapper.java
attendance-service/src/main/java/com/ibm/attendance/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/ibm/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.properties
auth-service/: Readme.md  pom.xml
auth-service/src/main/java/com/ibm/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/com.ibm.employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/ibm/employee/config/: AuditorAwareConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
employee-service/src/main/java/com/ibm/employee/controller/: DemoAuthController.java  EmployeeController.java
employee-service/src/main/java/com/ibm/employee/dto/request/: CreateEmployeeRequest.java  JwtRequest.java  UpdateEmployeeRequest.java  UpdateStatusRequest.java
employee-service/src/main/java/com/ibm/employee/dto/response/: EmployeeResponse.java  JwtResponse.java
employee-service/src/main/java/com/ibm/employee/entity/: Address.java  Employee.java
employee-service/src/main/java/com/ibm/employee/entity/enums/: AddressType.java  EmploymentStatus.java  EmploymentType.java  Gender.java
employee-service/src/main/java/com/ibm/employee/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/java/com/ibm/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/ibm/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/ibm/employee/security/: JwtAuthenticationFilter.java  JwtService.java
employee-service/src/main/java/com/ibm/employee/service/: EmployeeService.java
employee-service/src/main/java/com/ibm/employee/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
payroll-service/: AUTH_CLIENT_INTEGRATION.md  pom.xml
payroll-service/src/main/java/com/ibm/payroll/: PayrollServiceApplication.java
payroll-service/src/main/java/com/ibm/payroll/entity/: Goal.java  (+7 more)
payroll-service/src/main/resources/: application.properties
(+70 files in other folders)
