<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Spring Boot Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<groupId>com.ibm</groupId>
	<artifactId>ems-capstone-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>auth-service</module>
		<module>employee-service</module>
		<!--
        <module>employee-service</module>
        <module>attendance-service</module>
        <module>payroll-service</module>
        <module>notification-service</module>
        <module>api-gateway</module>
        -->
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>